<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLWHome">
            <connections>
                <outlet property="bannerView" destination="CzV-0m-R7J" id="EWV-Yq-QPi"/>
                <outlet property="leftButton" destination="WlW-om-wzG" id="P1d-Ux-awa"/>
                <outlet property="right1Button" destination="c6m-Cj-yDQ" id="Eui-Ih-bpe"/>
                <outlet property="right2Button" destination="92d-8b-6tw" id="HGu-hc-1Ia"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="news.png" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-om-wzG" userLabel="left" customClass="HomeImageButton">
                    <rect key="frame" x="19" y="338" width="111" height="200"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gq.png" translatesAutoresizingMaskIntoConstraints="NO" id="92d-8b-6tw" userLabel="right2" customClass="HomeImageButton">
                    <rect key="frame" x="138" y="448" width="165" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="companys.png" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-Cj-yDQ" userLabel="right1" customClass="HomeImageButton">
                    <rect key="frame" x="138" y="338" width="165" height="90"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-0m-R7J">
                    <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                    <color key="backgroundColor" red="0.76195095690000003" green="1" blue="0.93064691740000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="D1d-F5-qJX"/>
                        <constraint firstAttribute="height" constant="200" id="gYg-oF-ngt"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WlW-om-wzG" secondAttribute="bottom" constant="10" id="5M4-kX-Qfl"/>
                <constraint firstAttribute="trailing" secondItem="92d-8b-6tw" secondAttribute="trailing" constant="10" id="5kd-iW-qwu"/>
                <constraint firstItem="CzV-0m-R7J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ctn-DT-4tQ"/>
                <constraint firstItem="c6m-Cj-yDQ" firstAttribute="top" secondItem="WlW-om-wzG" secondAttribute="top" id="K5b-o3-obS"/>
                <constraint firstItem="92d-8b-6tw" firstAttribute="top" secondItem="c6m-Cj-yDQ" secondAttribute="bottom" constant="10" id="L2v-pi-Axp"/>
                <constraint firstItem="WlW-om-wzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="L2y-qW-8PP"/>
                <constraint firstItem="92d-8b-6tw" firstAttribute="width" secondItem="c6m-Cj-yDQ" secondAttribute="width" id="Mog-g7-seK"/>
                <constraint firstAttribute="trailing" secondItem="CzV-0m-R7J" secondAttribute="trailing" id="VSw-Nu-oRR"/>
                <constraint firstItem="c6m-Cj-yDQ" firstAttribute="top" secondItem="CzV-0m-R7J" secondAttribute="bottom" constant="10" id="WrE-3t-z66"/>
                <constraint firstItem="c6m-Cj-yDQ" firstAttribute="width" secondItem="92d-8b-6tw" secondAttribute="width" id="YH7-Tv-Aye"/>
                <constraint firstItem="c6m-Cj-yDQ" firstAttribute="leading" secondItem="WlW-om-wzG" secondAttribute="trailing" constant="10" id="ZvD-sm-MJ3"/>
                <constraint firstItem="WlW-om-wzG" firstAttribute="top" secondItem="CzV-0m-R7J" secondAttribute="bottom" constant="10" id="hc7-DC-gI8"/>
                <constraint firstItem="92d-8b-6tw" firstAttribute="width" secondItem="WlW-om-wzG" secondAttribute="width" id="jdQ-o7-ZDu"/>
                <constraint firstAttribute="trailing" secondItem="c6m-Cj-yDQ" secondAttribute="trailing" constant="10" id="jha-HV-8Pl"/>
                <constraint firstAttribute="bottom" secondItem="92d-8b-6tw" secondAttribute="bottom" constant="10" id="oET-oP-qcx"/>
                <constraint firstItem="CzV-0m-R7J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="og1-I7-518"/>
                <constraint firstItem="c6m-Cj-yDQ" firstAttribute="height" secondItem="92d-8b-6tw" secondAttribute="height" id="xV7-EV-pWy"/>
                <constraint firstItem="92d-8b-6tw" firstAttribute="bottom" secondItem="WlW-om-wzG" secondAttribute="bottom" id="zbk-da-5ba"/>
            </constraints>
            <point key="canvasLocation" x="484" y="407"/>
        </view>
    </objects>
    <resources>
        <image name="companys.png" width="150" height="110"/>
        <image name="gq.png" width="150" height="110"/>
        <image name="news.png" width="170" height="220"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
