<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLWSupplyListViewController">
            <connections>
                <outlet property="diquButton" destination="zUg-7P-IjC" id="G2v-jv-pQK"/>
                <outlet property="guigeButton" destination="fCW-Ab-JXN" id="4xy-qi-mzE"/>
                <outlet property="supplyTableview" destination="8Bo-wV-64N" id="kmS-8n-qYd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yongtuButton" destination="0eD-QN-Va7" id="D1G-fE-nnh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-QN-Va7">
                    <rect key="frame" x="0.0" y="64" width="107" height="30"/>
                    <state key="normal" title="用途" backgroundImage="arrow_down.png">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yongtuAction:" destination="-1" eventType="touchUpInside" id="vf4-ev-8De"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-7P-IjC">
                    <rect key="frame" x="107" y="64" width="107" height="30"/>
                    <state key="normal" title="地区" backgroundImage="arrow_down.png">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="diquAction:" destination="-1" eventType="touchUpInside" id="rsE-bO-BWX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-Ab-JXN">
                    <rect key="frame" x="213" y="64" width="107" height="30"/>
                    <state key="normal" title="规格" backgroundImage="arrow_down.png">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="guigeAction:" destination="-1" eventType="touchUpInside" id="zig-kN-FFg"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-wV-64N">
                    <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jU9-qz-dQD"/>
                        <outlet property="delegate" destination="-1" id="f5n-5T-fbN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Bo-wV-64N" secondAttribute="bottom" id="E9M-6p-pPi"/>
                <constraint firstItem="8Bo-wV-64N" firstAttribute="top" secondItem="fCW-Ab-JXN" secondAttribute="bottom" id="Wpz-Ze-Auf"/>
                <constraint firstAttribute="trailing" secondItem="8Bo-wV-64N" secondAttribute="trailing" id="ggg-aO-Iew"/>
                <constraint firstItem="8Bo-wV-64N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wdr-nm-r1L"/>
            </constraints>
            <point key="canvasLocation" x="357" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down.png" width="106" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
