<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLWSupplyListViewController">
            <connections>
                <outlet property="diquButton" destination="Y7y-9m-9hL" id="OIW-EG-gA2"/>
                <outlet property="guigeButton" destination="RTj-b9-uFN" id="pJo-dy-tC6"/>
                <outlet property="supplyTableview" destination="8Bo-wV-64N" id="kmS-8n-qYd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yongtuButton" destination="dqb-G2-hxT" id="agI-0R-oLK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="98521" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-G2-hxT">
                    <rect key="frame" x="0.0" y="64" width="106" height="30"/>
                    <state key="normal" title="用途" backgroundImage="arrow_down.png">
                        <color key="titleColor" red="0.25110649870000001" green="1" blue="0.1440738184" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yongtuButtonAction:" destination="-1" eventType="touchUpInside" id="y07-mL-mIo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="98523" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-b9-uFN">
                    <rect key="frame" x="214" y="64" width="106" height="30"/>
                    <state key="normal" title="规格" backgroundImage="arrow_down.png">
                        <color key="titleColor" red="0.25110649870000001" green="1" blue="0.1440738184" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="guigeButtonAction:" destination="-1" eventType="touchUpInside" id="07Q-Wc-eQb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="98522" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-9m-9hL">
                    <rect key="frame" x="107" y="64" width="106" height="30"/>
                    <state key="normal" title="地区" backgroundImage="arrow_down.png">
                        <color key="titleColor" red="0.25110649870000001" green="1" blue="0.1440738184" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="diquButtonAction:" destination="-1" eventType="touchUpInside" id="atW-P4-UQa"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-wV-64N">
                    <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                    <color key="backgroundColor" red="0.81977982949999995" green="0.81977982949999995" blue="0.81977982949999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jU9-qz-dQD"/>
                        <outlet property="delegate" destination="-1" id="f5n-5T-fbN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="357" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down.png" width="160" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
